<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
   <style>
       *{
           margin:0;
           padding:0;
           box-sizing: border-box;
        }
        body{
            background-image:url(code.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-transform: uppercase;
            color:transparent;
            font-family: 'Shadows Into Light', cursive;
        }
        h1:before{
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height:100%;
            color:whitesmoke;
            overflow: hidden;
            border-right: 1px solid whitesmoke;
            animation: typing 10s steps(50) infinite;
           white-space: nowrap;
        }
        @keyframes typing{
            0%{width:0%;}
            50%{width: 100%;}
            100%{width: 0%;}
        }
        .button {
  background-color: rgb(54, 53, 53) ;
  border-radius: 30px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
}
h4 {
        text-align:center;
        
        
     }
      
     
         .footer__copy{
             
            text-align: center;
            font-size: 1.513rem;
            color:white;
            margin-top: 36%;
            
          }
   </style>
</head>
<body>
    <h1 data-text="HTML CSS and JAVASCRIPT code editor">HTML CSS and JAVASCRIPT code editor</h1> 
    <br>
    <br><br><br>
    <button class="button"><a href="codeeditor.html" style="text-decoration:none;color:white; font-family: 'Shadows Into Light', cursive;">Code Editor</a></button>
   <div><a href="https://www.facebook.com/nowfiya.shereen" class="footer__copy"><i class='bx bxl-facebook'></i></a>
    <a href="https://www.instagram.com/nowfiya_m" class="footer__copy"><i class='bx bxl-instagram'></i></a>
    <a href="https://www.linkedin.com/in/mohamed-nowfiya-3b45b1202" class="footer__copy"><i class='bx bxl-linkedin'></i></a>
            
          
            
            
          
            <h4  class="footer__copy" >&#169; M.Mohamed Nowfiya</h4>
            </div>
        </body>
</html>